{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "C_LOAD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleAuto1 Drive Near Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_L1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleAuto2 Drive To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_OUTTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_STOPINTAKE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleAuto3 Drive Away Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_LOAD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Comp Autos",
  "choreoAuto": false
}