{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "C_LOAD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightAuto1 - Drive Near Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightAuto2 - Drive To Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_OUTTAKE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_INTAKE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_LOAD"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.8
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightAuto3B - Drive Coral Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C_STOPINTAKE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Comp Autos",
  "choreoAuto": false
}