{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.197,
        "y": 0.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02142126538894,
        "y": 1.4894563569015387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.057392110306607,
        "y": 2.814752145760857
      },
      "prevControl": {
        "x": 3.413392629270328,
        "y": 2.3877121312112917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Comp Auto Test",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}