{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.036,
        "y": 2.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.273582564222623,
        "y": 2.3657172520767036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.197,
        "y": 0.969
      },
      "prevControl": {
        "x": 1.4991834126787362,
        "y": 1.1656364728249375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Comp Auto Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}