{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689,
        "y": 5.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4093409090909095,
        "y": 5.485866477272729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.167135761589404,
        "y": 5.94997930463576
      },
      "prevControl": {
        "x": 3.3923220198675494,
        "y": 5.550455298013244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}