{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.886,
        "y": 5.266
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.105383647556233,
        "y": 5.766519465838528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2566846026490068,
        "y": 7.1122309602649
      },
      "prevControl": {
        "x": 1.7880322163919684,
        "y": 6.794845305018733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}