{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 7.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825782353436358,
        "y": 6.990010005847495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.546
      },
      "prevControl": {
        "x": 2.2475225318865357,
        "y": 5.884362777597557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}