{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.712,
        "y": 5.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.497720871958201,
        "y": 5.389749832755555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3269453642384104,
        "y": 5.681208609271523
      },
      "prevControl": {
        "x": 3.5057794928981134,
        "y": 5.4422674524455505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}