{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 5.546
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6436527662059626,
        "y": 5.140695216697118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62,
        "y": 5.167
      },
      "prevControl": {
        "x": 3.3713021075718235,
        "y": 5.604188034451572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}