{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.257,
        "y": 7.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8941174745318174,
        "y": 6.603107388207045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8935430463612475,
        "y": 5.165459437086092
      },
      "prevControl": {
        "x": 2.821591210973722,
        "y": 5.971974513175199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}