{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.291,
        "y": 5.665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.552131622514849,
        "y": 5.267156456953655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0025041390728475,
        "y": 5.209043874172185
      },
      "prevControl": {
        "x": 3.857222682119205,
        "y": 5.673944536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}