{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588380681818182,
        "y": 6.124
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444364025263632,
        "y": 6.1823575257988015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215,
        "y": 5.625
      },
      "prevControl": {
        "x": 6.322954463493446,
        "y": 5.892781073889195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Comp Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}