{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4302272727272727,
        "y": 1.7066051136363638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.067977272727278,
        "y": 2.254573863636365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.028522727272727,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 3.5000284090909095,
        "y": 2.2550426136363653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}