{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067017045454547,
        "y": 1.0484801136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364715909090909,
        "y": 1.0385085227272732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.739,
        "y": 2.694
      },
      "prevControl": {
        "x": 3.460142045454545,
        "y": 2.165298295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.931
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}