{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.755056818181819,
        "y": 6.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6653125,
        "y": 3.810732954545453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 4.977286931818182
      },
      "prevControl": {
        "x": 5.72397727272727,
        "y": 4.139673295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}