{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.824801136362449,
        "y": 6.722315340915452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735056818180631,
        "y": 4.359048295460905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.022840909089722,
        "y": 5.665326704551815
      },
      "prevControl": {
        "x": 6.8704261363624495,
        "y": 7.669616477279089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6902771978650653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}