{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.068409090909091,
        "y": 2.753622159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642471590909092,
        "y": 1.1880823863636372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.306,
        "y": 0.8789630681818176
      },
      "prevControl": {
        "x": 0.30600000000000005,
        "y": 0.8789630681818177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}