{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.739,
        "y": 2.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8319318181818183,
        "y": 1.1282528409090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 1.0285369318181814
      },
      "prevControl": {
        "x": 1.9145454545454552,
        "y": 1.0684232954545438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.31027716752416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.931
  },
  "useDefaultConstraints": true
}