{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5836920529801315,
        "y": 0.807015728476822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426262417218543,
        "y": 0.6980546357615905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.683,
        "y": 2.282
      },
      "prevControl": {
        "x": 4.031675496688742,
        "y": 1.5701208609271537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Comp Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}