{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 2.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.022781739730027,
        "y": 2.759106320385954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049,
        "y": 2.659
      },
      "prevControl": {
        "x": 5.29853533431996,
        "y": 2.214347907214424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Comp Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}