{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689,
        "y": 2.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8935430463576153,
        "y": 2.470488410596025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.028522727272727,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 3.886278973509934,
        "y": 2.477752483443709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Comp Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}