{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.026,
        "y": 2.744
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.234869318181818,
        "y": 1.6449176136363621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.197,
        "y": 0.969
      },
      "prevControl": {
        "x": 1.8769231788819731,
        "y": 1.3864780058782804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Comp Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}