{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981,
        "y": 2.819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6595738636363637,
        "y": 2.3049005681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3105681818181814,
        "y": 1.7464914772727262
      },
      "prevControl": {
        "x": 3.500028409090909,
        "y": 2.0655823863636353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Comp Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}